layouts/claim/single.json (before)
{{ $claimID := .File.BaseFileName }}
{
    {{ if .Params.summary }}"summary": "{{ replace (replace .Params.summary "\n" "\\n") "\"" "\\\"" }}",{{ end }}
    "checks": [
	{{ $checks := .Params.checks }}
        {{ range $idx, $check := .Params.checks }}
        {{ if $idx }}, {{ end }}
        {
            {{ if $check.short }}"shortQuote": "{{ replace (replace $check.shortQuote "\n" "\\n") "\"" "\\\"" }}", {{ end }}
            {{ if $check.quote }}"quote": "{{ replace (replace $check.quote "\n" "\\n") "\"" "\\\"" }}", {{ end }}
            {{ if $check.url }}"url": "{{ replace (replace $check.url "\n" "\\n") "\"" "\\\"" }}", {{ end }}
            {{ if $check.name }}
                "name": "{{ replace (replace $check.name "\n" "\\n") "\"" "\\\"" }}"
            {{ else }}
                {{ range where $.Site.Pages "URL" (printf "/checker/%s/" .checker) }}
                    "name": "{{ replace (replace .Title "\n" "\\n") "\"" "\\\"" }}""
                {{ end }}
            {{ end }}
        }
    {{ end }}
    ],
    {{ if .Params.title }}"title": "{{ replace (replace .Params.title "\n" "\\n") "\"" "\\\"" }}",{{ end }}
    "claimants": [
    {{ range $xxx, $person := where (where .Site.Pages "Type" "person") "Kind" "page" }}
    {{ range $idx, $claim := where $person.Params.claims "id" $claimID }}
    {{ if $idx }},{{ end }}
    "{{ substr $person.URL 8 -1 }}"
    {{ end }}
    {{ end }}
    ]
}

layouts/claim/single.json (after)
{{ $claimID := .File.BaseFileName }}
{
    {{ if .Params.summary }}"summary": "{{ replace (replace .Params.summary "\n" "\\n") "\"" "\\\"" }}",{{ end }}
    "checks": [
	{{ $checks := .Params.checks }}
        {{ range $idx, $check := .Params.checks }}
        {{ if $idx }}, {{ end }}
        {
            {{ if $check.short }}"short": "{{ replace (replace $check.short "\n" "\\n") "\"" "\\\"" }}", {{ end }}
            {{ if $check.quote }}"quote": "{{ replace (replace $check.quote "\n" "\\n") "\"" "\\\"" }}", {{ end }}
            {{ if $check.url }}"url": "{{ replace (replace $check.url "\n" "\\n") "\"" "\\\"" }}", {{ end }}
            {{ if $check.name }}
                "name": "{{ replace (replace $check.name "\n" "\\n") "\"" "\\\"" }}"
            {{ else }}
                {{ range where $.Site.Pages "URL" (printf "/checker/%s/" .checker) }}
                    "name": "{{ replace (replace .Title "\n" "\\n") "\"" "\\\"" }}"
                {{ end }}
            {{ end }}
        }
    {{ end }}
    ],
    {{ if .Params.title }}"title": "{{ replace (replace .Params.title "\n" "\\n") "\"" "\\\"" }}",{{ end }}
    "claimants": [
    {{ range $xxx, $person := where (where .Site.Pages "Type" "person") "Kind" "page" }}
    {{ range $idx, $claim := where $person.Params.claims "id" $claimID }}
    {{ if $idx }},{{ end }}
    "{{ substr $person.URL 8 -1 }}"
    {{ end }}
    {{ end }}
    ]
}

layouts/claim/single.json (diff)
@@ -6,14 +6,14 @@
         {{ range $idx, $check := .Params.checks }}
         {{ if $idx }}, {{ end }}
         {
-            {{ if $check.short }}"shortQuote": "{{ replace (replace $check.shortQuote "\n" "\\n") "\"" "\\\"" }}", {{ end }}
+            {{ if $check.short }}"short": "{{ replace (replace $check.short "\n" "\\n") "\"" "\\\"" }}", {{ end }}
             {{ if $check.quote }}"quote": "{{ replace (replace $check.quote "\n" "\\n") "\"" "\\\"" }}", {{ end }}
             {{ if $check.url }}"url": "{{ replace (replace $check.url "\n" "\\n") "\"" "\\\"" }}", {{ end }}
             {{ if $check.name }}
                 "name": "{{ replace (replace $check.name "\n" "\\n") "\"" "\\\"" }}"
             {{ else }}
                 {{ range where $.Site.Pages "URL" (printf "/checker/%s/" .checker) }}
-                    "name": "{{ replace (replace .Title "\n" "\\n") "\"" "\\\"" }}""
+                    "name": "{{ replace (replace .Title "\n" "\\n") "\"" "\\\"" }}"
                 {{ end }}
             {{ end }}
         }
