themes/factopolis/layouts/index.json (before)
{
  "people": [
    {{ range $idx, $person := where (where .Site.Pages "Type" "person") "Kind" "section" }}
      {{ if $idx }},{{ end }}
      {
        {{ if $person.Params.offices }}
          "offices": [
            {{ range $idx, $office := $person.Params.offices }}
              {{ if $idx }},{{ end }}
              {
                "title": {{ $office.title | jsonify }},
                "from": {{ $office.from | jsonify }}
                {{ if $office.thru }}, "thru": {{ $office.thru | jsonify }}{{ end }}
              }
            {{ end }}
          ],
        {{ end }}

        "statements": [
          {{ range $idx, $stmt := where .Site.Pages "Type" "assertion" }}
            {{ if $idx }},{{ end }}
            {
              {{ if $stmt.Params.quote }}"quote": {{ $stmt.Params.quote | jsonify }},{{ end }}
              {{ if $stmt.Params.short }}"short": {{ $stmt.Params.short | jsonify }},{{ end }}
              {{ if $stmt.Params.checks }}
                "checks": [
                  {{ range $idx, $check := $stmt.Params.checks }}
                    {{ if $idx }},{{ end }}
                    {
                      {{ if $check.rating }}"rating": {{ $check.rating | jsonify }},{{ end }}
                      "checker": {{ $check.checker | jsonify }},
                      "source": {{ $check.source | jsonify }}
                    }
                  {{ end }}
                ],
              {{ end }}
              {{ if $stmt.Params.claims }}"claims": {{ $stmt.Params.claims | jsonify }},{{ end }}
              {{ partial "source.json" $stmt.Params }}
            }
          {{ end }}
        ],

        {{ if $person.Params.affiliations }}"affiliations": {{ $person.Params.affiliations | jsonify }},{{ end }}

        "name": {{ $person.Title | jsonify }},
        {{ partial "page.json" $person }}
      }
    {{ end }}
  ],

  "claims": [
    {{ range $idx, $claim := where (where .Site.Pages "Type" "claims") "Kind" "taxonomy" }}
      {{ if $idx }},{{ end }}
      {
        "checks": [
          {{ range $idx, $check := $claim.Params.checks }}
            {{ if $idx }},{{ end }}
            {
              {{ if $check.quote }}"quote": {{ $check.quote | jsonify }},{{ end }}
              {{ if $check.short }}"short": {{ $check.short | jsonify }},{{ end }}
              {{ partial "source.json" $check }}
            }
          {{ end }}
        ],
        "summary": {{ $claim.Params.summary | jsonify }},
        "name": {{ $claim.Title | jsonify }},
        "id": {{ $claim.URL | jsonify }}
      }
    {{ end }}
  ],

  "groups": [
    {{ range $idx, $group := where (where .Site.Pages "Type" "groups") "Kind" "taxonomy" }}
      {{ if $idx }},{{ end }}
      {
        {{ if $group.Params.web }}"web": {{ $group.Params.web | jsonify }},{{ end }}
        {{ if $group.Params.wikipedia }}"wikipedia": {{ $group.Params.wikipedia | jsonify }},{{ end }}
        {{ if $group.Params.twitter }}"twitter": {{ $group.Params.twitter | jsonify }},{{ end }}
        {{ if $group.Params.facebook }}"facebook": {{ $group.Params.facebook | jsonify }},{{ end }}
        {{ if $group.Params.instagram }}"instagram": {{ $group.Params.instagram | jsonify }},{{ end }}
        {{ if $group.Params.snapchat }}"snapchat": {{ $group.Params.snapchat | jsonify }},{{ end }}
        {{ if $group.Params.youtube }}"youtube": {{ $group.Params.youtube | jsonify }},{{ end }}
        {{ if $group.Params.medium }}"medium": {{ $group.Params.medium | jsonify }},{{ end }}
        {{ if $group.Params.flickr }}"flickr": {{ $group.Params.flickr | jsonify }},{{ end }}

        "members": [
          {{ range $idx, $person := $group.Data.Pages }}
            {{ if $idx }},{{ end }}
            {{ index (split $person.URL "/") 2 | jsonify }}
          {{ end }}
        ],

        "name": {{ $group.Title | jsonify }},
        "id": {{ index (split $group.URL "/") 2 | jsonify }}
      }
    {{ end }}
  ],

  "checkers": [
    {{ range $idx, $checker := where (where .Site.Pages "Type" "checker") "Kind" "page" }}
      {{ if $idx }},{{ end }}
      {
        {{ if $checker.Params.web }}"web": {{ $checker.Params.web | jsonify }},{{ end }}
        "name": {{ $checker.Title | jsonify }},
        "id": {{ $checker.BaseFileName | jsonify }}
      }
    {{ end }}
  ]
}

themes/factopolis/layouts/index.json (after)
{
  "people": [
    {{ range $idx, $person := where (where .Site.Pages "Type" "person") "Kind" "section" }}
      {{ if $idx }},{{ end }}
      {
        {{ if $person.Params.offices }}
          "offices": [
            {{ range $idx, $office := $person.Params.offices }}
              {{ if $idx }},{{ end }}
              {
                "title": {{ $office.title | jsonify }},
                "from": {{ $office.from | jsonify }}
                {{ if $office.thru }}, "thru": {{ $office.thru | jsonify }}{{ end }}
              }
            {{ end }}
          ],
        {{ end }}

        "statements": [
          {{ range $idx, $stmt := where .Site.Pages "Type" "assertion" }}
            {{ if $idx }},{{ end }}
            {
              {{ if $stmt.Params.quote }}"quote": {{ $stmt.Params.quote | jsonify }},{{ end }}
              {{ if $stmt.Params.short }}"short": {{ $stmt.Params.short | jsonify }},{{ end }}
              {{ if $stmt.Params.checks }}
                "checks": [
                  {{ range $idx, $check := $stmt.Params.checks }}
                    {{ if $idx }},{{ end }}
                    {
                      {{ if $check.rating }}"rating": {{ $check.rating | jsonify }},{{ end }}
                      "checker": {{ $check.checker | jsonify }},
                      "source": {{ $check.source | jsonify }}
                    }
                  {{ end }}
                ],
              {{ end }}
              {{ if $stmt.Params.claims }}"claims": {{ $stmt.Params.claims | jsonify }},{{ end }}
              {{ partial "source.json" $stmt.Params }}
            }
          {{ end }}
        ],

        {{ if $person.Params.affiliations }}"affiliations": {{ $person.Params.affiliations | jsonify }},{{ end }}

        "name": {{ $person.Title | jsonify }},
        {{ partial "page.json" $person }}
      }
    {{ end }}
  ],

  "claims": [
    {{ range $idx, $claim := where (where .Site.Pages "Type" "claims") "Kind" "taxonomy" }}
      {{ if $idx }},{{ end }}
      {
        "checks": [
          {{ range $idx, $check := $claim.Params.checks }}
            {{ if $idx }},{{ end }}
            {
              {{ if $check.quote }}"quote": {{ $check.quote | jsonify }},{{ end }}
              {{ if $check.short }}"short": {{ $check.short | jsonify }},{{ end }}
              {{ partial "source.json" $check }}
            }
          {{ end }}
        ],
        {{ if not $claim.Params.summary }}
          {{ errorf "Missing summary for %v" $claim.URL }}
        {{ else }}
          "summary": {{ $claim.Params.summary | jsonify }},
        {{ end }}
        "name": {{ $claim.Title | jsonify }},
        "id": {{ $claim.URL | jsonify }}
      }
    {{ end }}
  ],

  "groups": [
    {{ range $idx, $group := where (where .Site.Pages "Type" "groups") "Kind" "taxonomy" }}
      {{ if $idx }},{{ end }}
      {
        {{ if $group.Params.web }}"web": {{ $group.Params.web | jsonify }},{{ end }}
        {{ if $group.Params.wikipedia }}"wikipedia": {{ $group.Params.wikipedia | jsonify }},{{ end }}
        {{ if $group.Params.twitter }}"twitter": {{ $group.Params.twitter | jsonify }},{{ end }}
        {{ if $group.Params.facebook }}"facebook": {{ $group.Params.facebook | jsonify }},{{ end }}
        {{ if $group.Params.instagram }}"instagram": {{ $group.Params.instagram | jsonify }},{{ end }}
        {{ if $group.Params.snapchat }}"snapchat": {{ $group.Params.snapchat | jsonify }},{{ end }}
        {{ if $group.Params.youtube }}"youtube": {{ $group.Params.youtube | jsonify }},{{ end }}
        {{ if $group.Params.medium }}"medium": {{ $group.Params.medium | jsonify }},{{ end }}
        {{ if $group.Params.flickr }}"flickr": {{ $group.Params.flickr | jsonify }},{{ end }}

        "members": [
          {{ range $idx, $person := $group.Data.Pages }}
            {{ if $idx }},{{ end }}
            {{ index (split $person.URL "/") 2 | jsonify }}
          {{ end }}
        ],

        "name": {{ $group.Title | jsonify }},
        "id": {{ index (split $group.URL "/") 2 | jsonify }}
      }
    {{ end }}
  ],

  "checkers": [
    {{ range $idx, $checker := where (where .Site.Pages "Type" "checker") "Kind" "page" }}
      {{ if $idx }},{{ end }}
      {
        {{ if $checker.Params.web }}"web": {{ $checker.Params.web | jsonify }},{{ end }}
        "name": {{ $checker.Title | jsonify }},
        "id": {{ $checker.BaseFileName | jsonify }}
      }
    {{ end }}
  ]
}

themes/factopolis/layouts/index.json (diff)
@@ -62,7 +62,11 @@
             }
           {{ end }}
         ],
-        "summary": {{ $claim.Params.summary | jsonify }},
+        {{ if not $claim.Params.summary }}
+          {{ errorf "Missing summary for %v" $claim.URL }}
+        {{ else }}
+          "summary": {{ $claim.Params.summary | jsonify }},
+        {{ end }}
         "name": {{ $claim.Title | jsonify }},
         "id": {{ $claim.URL | jsonify }}
       }
